{
  "buildCommand": "cd saree-website && npm run build",
  "outputDirectory": "saree-website/dist",
  "installCommand": "cd saree-website && npm install",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
